.git-manager {
  float: right;

  padding: 4px;
  a {
    display: inline-block;
    color: black;
    padding: 4px;

    border-radius: 5px;
    &:hover {
      background-color: #EFEFEF;
    }
  }
}