.modal-input-container.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);

    .input-container {
        width: 300px;
        //padding: 10px;
        //background-color: #393F4E;
        //box-shadow: 0 0 5px #393F4E;
        display: flex;
        flex-direction: row;
        //border-radius: 5px;

        input {
            height: 50px;
            box-shadow: 0 0 5px grey;
            border: 0;
            border-radius: 5px;
            outline: none;
            flex: 1;
            line-height: 40px;
            font-size: 20px;
            background-color: var(--base-input-background-color);
            padding: 0 10px;
            color: var(--base-text-color);
        }
    }
}