@import 'scale-control/ScaleControlBar.less';

.mindmap {
    width: 100%;
    height: 100%;
    background-color: #EEEEF3;
    box-shadow: 0 0 5px gray;

    .rect {
        fill: #FFFFFF;
    }

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.mindmap-wrapper {
    outline: none;
    height: 100%;
    overflow: hidden; // 隐藏滚动条
    position: relative;
}

.board {
    background-color: var(--mindmap-background-color);
    box-shadow: 0 0 5px gray;
    //cursor: pointer;

    * {
        cursor: default;
    }

    .text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        user-select: none;
        color: var(--mindmap-text-color);
    }
    .text-edit {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        border: none;
        outline: none;
        padding: 0;
        resize: none;
        word-break: normal;
        color: var(--mindmap-text-color);
        background-color: var(--mindmap-node-background-color);
    }

    .edge {
        fill: transparent;
        stroke: var(--mindmap-edge-color);
        stroke-width: 4;
    }

    .mindmap-expand {
        border-radius: 12px;
        &:hover {
            box-shadow: 0 0 1px gray;
        }
    }
}