@import 'actions/More.less';

@top-bar-height: 40px;

.top-bar {
  height: @top-bar-height;
  background-color: white;

  .drag-handle();

  .tools {
    float: right;

    a {
      display: inline-block;
      color: black;
      padding: 4px;
      margin-right: 4px;

      border-radius: 5px;

      &:hover {
        background-color: #EFEFEF;
      }
    }
  }

  padding: 4px;

}