.tour-body {
    width: 400px;
    background-color: var(--tour-tooltip-background-color);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

    .tour-title {
    }

    .tour-content {
        padding: 20px;
        text-align: center;
        font-size: 1.5em;
    }
    .tour-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        a {
            background-color: var(--tour-tooltip-action-color);
        }
    }
}