.app-side-group {
  .app-side-group-title {
    &:hover {
      background-color: @base-hover-background-color;
    }

    &:active {
      background-color: @base-active-background-color;
    }

    padding: 3px;
    border-radius: 5px;
  }

    .ant-collapse-header {
        padding: 0 0 0 12px;
    }
}
