.app-markdown-render {
    color: var(--base-text-color);
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: stretch;

    .app-markdown-editor {
        flex: 0 0 50%;
        border: 2px solid gray;
        margin-right: 5px;
        background-color: var(--base-background-color);
        resize: unset;
        outline: none;

        padding: 10px;
    }

    .CodeMirror {
        height: auto;
    }
    .app-markdown-preview {
        user-select: text;
        flex: 0 0 50%;
        border: 2px solid gray;
        margin-left: 5px;


        color: var(--base-text-color);

        h1, h2, h3, h4, h5, h6 {
            color: var(--base-text-color);
        }

        // markdown format
        padding: 10px;

        // code
        code.app {
            background-color: #525253;
            padding: 0px 5px;
            border-radius: 5px;
        }

        pre code {
            font-family: @code-font;
        }
        // pre
        pre.app {
            background-color: #525253;
            padding: 10px 10px;
            border-radius: 5px;
        }

        // anchor
        a {
            color: #00baff;

            &:hover {
                color: #36f2ff;
            }
        }

        // blockquote
        blockquote {
            padding: 5px 10px;
            border-left: 5px solid gray;
            margin-left: 20px;

            p {
                margin: 0;
            }
        }



    }
}