.link {
    padding: 2px 4px;
    border-radius: 5px;
    color: var(--base-text-color);

    &:hover {
        color: var(--base-text-color);
        background-color: var(--base-hover-background-color);
    }

    &:active {
        background-color: var(--base-active-background-color);
    }
}