@padding: 20px;

.json-type-string {
    color: #E6DB74;
}

.json-type-kv {
    padding-left: @padding;
}

.json-type-array-v {
    padding-left: @padding;
}

.json-type-key {
    font-weight: bold;
    color: #E6DB74;
}

.json-type-number {
    color: #AE82FF;
}

.json-type-null {
    color: #AE82FF;
}

.json-type-boolean {
    color: #F92772;
}