.about-page {
    .about-content {
        user-select: text;
        display: flex;
        flex-direction: column;
        align-items: center;

        .app-name {
            font-weight: bold;
            color: var(--base-text-color);
        }

        & > * {
            padding-bottom: 10px;
        }
    }
}