.no-list-style {
  list-style: none;
}

.tree-select {
  padding-left: 5px;
  .no-list-style();

  ul {
    padding-left: 20px;
    .no-list-style();
  }
}

div.menu-item {
  padding: 2px 5px;
  cursor: pointer;

  &.dragover-true {
    outline: #4ca8de 2px dashed;
  }

}

.select-item {
  &:hover {
    background-color: #e8e7e4;
  }

  &.selected-true {
    background-color: #e8e7e4;
  }
}

@item-title-border-width: 5px;

.drag-item-border {
  height: @item-title-border-width;
  margin: 0;
  padding: 0;
  border: 0;
  &.dragover-true {
    background: #4ca8de;
  }
}
// expand
.title-prefix {
  float: left;
  display: inline-block;
  outline: none;
  border: none;
  background-color: inherit;
  border-radius: 3px;
  width: 25px;
  cursor: default;
  user-select: none;
  color: @base-sider-menu-color;

  svg circle {
    fill: @base-sider-menu-color;
  }
}

.expand-button {
  display: flex;
  justify-content: center; // 水平居中
  align-items: center; // 垂直居中
  height: 100%;
  width: 100%;
  border-radius: 5px;

  &:hover {
    background-color: #dad9d7;
  }
}

.expanded-true {
  transform: rotate(90deg);
}

/*expand*/