@app-title-height: 60px;
@app-bottom-height: 70px;

.app-right-content {
  display: flex;
  flex: auto;
  justify-content: center;
  overflow: hidden;
  .app-content-padding {
    flex: 1 1;
  }

  .post-editor {
    flex: 0 0 600px;

    display: flex;
    flex-direction: column;

    .title {
      flex: 0 0 @app-title-height;
    }

    .content {
      flex: auto;
      overflow: hidden;
      margin-bottom: 20px;
    }
  }
}