.corner-container {
    position: relative;
    .corner-action-container {
        position: absolute;
        right: 10px;
        top: 5px;
        margin: 5px;
        padding: 2px 5px;
        border-radius: 3px;
        background-color: var(--base-background-color);
        box-shadow: 0 0 5px gray;

        &:hover {
            background-color: var(--base-hover-background-color);
        }

        &:active {
            background-color: var(--base-active-background-color);
        }
    }
}

.corner-action-buttons {
    display: flex;
    flex-direction: column;
    .corner-action {
        color: var(--base-text-color);
        padding: 5px 10px;
        &:hover {
            color: cornflowerblue;
            background-color: var(--base-hover-background-color);
        }
    }
}
