@import 'components/components.less';
.job-render {
    color: var(--base-text-color);
    background-color: var(--base-background-color);
    overflow-y: auto;

    & > div {
        margin: 10px;
    }

    .config-list {
        .collapse-content {
            .grace-list {
                & > div {
                    margin: 5px;
                }
            }
        }
    }

    .json-plugin {
        width: 500px
    }

}

.MuiListItemIcon-root {
    color: inherit !important;
}