.menu-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    user-select: none;
    padding: 5px 5px;
    cursor: pointer;
    &:hover {
        background-color: @base-hover-background-color;
    }

    a {
        color: @base-font-color;
    }
}