.extension-wrapper {
    display: flex;
    flex-direction: row;
    padding: 10px;
    height: 50px;

    cursor: pointer;
    box-shadow: 0 0 5px;
    border-radius: 5px;
    margin: 10px;
    align-items: center;

    .extension-icon {
        display: flex;
        .center();
        flex-basis: 40px;
    }
    .extension-title {
        font-weight: bold;
        flex: 1;
    }

    .extension-check {
        flex-basis: 50px;
    }
}