.slow-transition {
  transition: all .2s;
}

.center {
  align-items: center;
  justify-content: center;
}

@normal-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
@code-font: "Fira Code", @normal-font;

pre, code {
    font-family: @code-font;
}

.CodeMirror {
    font-family: @code-font;
}