@import (css) '~antd/dist/antd.min.css';
@import (css) '~react-resizable/css/styles.css';
@import (css) '~codemirror/lib/codemirror.css';
@import (css) '~codemirror/theme/material.css';
@import '../redux/commands/git/GitPushCommand.less';

* {
  transition: all .3s;
}

html {
  user-select: none;
  overflow: hidden;
}

.theme-default {
  @import 'theme/default';
  @import (multiple) './main';
}