html {
    --base-sider-menu-color: #989795;
    --base-font-color: black;
    --base-font-hover-color: rgba(0, 0, 0, .85);
    --base-font-active-color: rgba(0, 0, 0, 1.0);
    --base-font-disable-color: rgba(0, 0, 0, 0.35);

    --base-text-color: rgba(0, 0, 0, 1);
    --base-input-background-color: #131313;

    --base-background-color: white;
    --base-hover-background-color: #e6e6e6;
    --base-active-background-color: #d6d6d6;
    --base-disable-color: #CFCFCD;
    --base-content-backend-color: white;
    --base-background-highlight-color: #f7f6f3;
    --base-text-active-color: #ffdd44;
    --base-text-hover-color: #d6c136;
    --base-text-inactive-color: rgb(185, 165, 65);
    --markdown-code-background-color: #F7F6F3;

    --base-selection-background-color: #98b5d4;
    --base-selection-text-color: white;

    --checkbox-background-checked-color: #6BCAFB;
    --checkbox-background-color: rgba(0, 0, 0, 0);
    --checkbox-border-color: white;
    --base-link-color: #6BCAFB;

    // tour
    --tour-tooltip-action-color: white;
    --tour-tooltip-background-color: white;
}