.app-setting-view {
    padding: 20px;
    user-select: none;

    .app-setting-content {
        padding: 10px 0;
        border-bottom: 1px solid @base-font-color;
        margin-bottom: 6px;
    }
}