.slate-editor {
    padding-left: 4px;
    padding-right: 4px;
    font-size: 16px;
    line-height: 1.6;
    height: 100%;
    width: 100%;
    font-family: @normal-font;
    //border: 1px solid cornflowerblue;
    overflow-y: auto;

    span {
        word-break: break-word;
    }
}

.paragraph {
    margin-bottom: 16px;
}