.menu-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    user-select: none;
    padding: 5px 15px;
    cursor: pointer;
    &:hover {
        background-color: var(--base-hover-background-color);
    }

    a {
        color: var(--base-font-color);
    }

    &:active {
        background-color: var(--base-active-background-color);
    }
}