.grace-popover {
    .ant-popover-content {
        box-shadow: 0 0 10px black;
        background-color: var(--base-sider-menu-color);
        border-radius: 5px;
        overflow: hidden;

        .ant-popover-arrow {
            z-index: -1;
            border-color: var(--base-sider-menu-color);
        }

        .ant-popover-inner {
            background-color: var(--base-sider-menu-color);

            .ant-popover-inner-content {
                padding: 10px 0;
                background-color: var(--base-sider-menu-color);
                color: var(--base-text-color);
            }

            .ant-popover-title {
                border-color: var(--base-active-background-color);
                color: var(--base-text-color);
            }
        }


    }
}