.app-tag {
    border-radius: 3px;
    background-color: #4c4c4c;
    margin: 0 5px;
    padding: 5px;

    &.enable-true {
        background-color: green;
    }

    &.enable-false {
        background-color: #606060;
    }
}

.app-user-command {
    .command-title {
        background-color: gray;
        display: flex;
        flex-direction: row;
        padding: 10px 20px;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;

        .title {
            font-weight: bold;
        }

        .right {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }

    .command-edit {
        padding: 10px;
    }
}