.layout {
    height: 100%;
    background-color: white;
    display: flex;
    align-items: stretch;
    flex-direction: row;

    .main-content {
        flex: 2;
    }
}

.ant-layout-content {
    height: 100%;
}

.keyword {
    border: #1890ff solid 2px;
    border-radius: 5px;
}

/*scroll bar*/
*::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

*::-webkit-scrollbar
{
    width: 6px;
    height: 6px;
    background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
/*scroll bar*/

/*title start*/
.title input {
    font-size: 40px;
    font-weight: bold;
    height: 60px;
    outline: none;
    width: calc(90% - 40px);
    border: none;
}
.title input::placeholder {
    color: darkgray;
}

.title .locate-button {
    opacity: 0;
}
.title:hover .locate-button {
    opacity: 1;
}
/*title end...*/

.locate-button {
    border-radius: 20px;
    padding: 3px;
    margin: 12px;
}

/*hide ant close button*/
.ant-modal-close {
    display: none;
}

// handle

.resize-handle {
    //background: @base-sider-menu-color;
    //&:hover {
    //
    //}
}


//header


.drag-handle {
    // https://electronjs.org/docs/api/frameless-window#%E5%8F%AF%E6%8B%96%E6%8B%BD%E5%8C%BA
    -webkit-app-region: drag;
}

#demo {
    height: 20px;
    width: 5px;
    background-color: red;
    position: absolute;
}