.dropdown-select {
    .options {
        overflow-y: scroll;
        list-style: none;
        padding: 0;
    }

    .select-input {
        font-weight: bold;
        width: 100%;
        font-size: 30px;
        outline: none;
        padding: 5px 10px;
        border-width: 0;
        border-radius: 5px;
        background-color: lightgrey;
    }
}