@title-color: black;
@subtitle-color: lighten(@title-color, 60%);
@background-color: #5b1d78;


.dropdown-select-item {
  height: 55px;
  padding: 5px 10px;

  .list-title {
    color: @title-color;
    font-weight: bold;
    font-size: 20px;
  }

  .list-subtitle {
    font-size: 0.5em;
    color: @subtitle-color;
  }

  .tags {
    font-size: 12px;
  }
}

.active-true .dropdown-select-item {
  background-color: @background-color;

  .list-title {
    color: contrast(@title-color);
  }

  .list-subtitle {
    color: contrast(@subtitle-color);
  }
}

.highlight {
  background-color: #fdff00;
  color: black;
}


// tags
.search-tags {
  display: flex;
  flex-direction: row;
  align-content: space-evenly;
  float: right;
  .search-tag {
    color: @title-color;
    background-color: lighten(@title-color, 90%);
    margin: -2px 5px 0 0;
    padding: 0 2px;
    border-radius: 4px;

    border: 1px solid lighten(@title-color, 70%);
  }
}