.sider-menu {
    color: @base-sider-menu-color;
}

.menu-item:hover .plus-icon {
    opacity: 1;
}

.menu-item .plus-icon {
    /*todo update*/
    opacity: 1;
    height: 22px;
    width: 22px;
    padding: 0;
    margin-right: 3px;
}

.menu-item {
    user-select: none;
}


.actions {
    list-style: none;

    margin: 0;
    padding: 0;

    a {
        color: @base-sider-menu-color
    }
    a:active, a:hover {
        color: black;
    }
}

.title {

}

.side-handle {
    height: 40px;
    background-color: #5b1d78;
    .drag-handle();
}

.create-button {
    margin-top: 35px;
    width: 100%;
}