@import 'plugins/HighlightPlugin.less';

@line-number-width: 40px;
@container-padding: @line-number-width + 10px;
@line-number-offset: -@line-number-width - 10px;

.diff-render {
    flex: 0px;
    overflow-y: auto;
    display: flex;

    flex-direction: row;
    align-content: stretch;

    .code-font();

    .code-editor {
        margin: 5px;
        padding: 10px 10px 10px @container-padding;
        flex: 1;
        background-color: var(--base-hover-background-color);
        overflow-y: scroll;

        .code-line {

            .line-number {
                width: 0;
                height: 0;
                position: relative;
                left: @line-number-offset;

                .number {
                    width: @line-number-width;
                    text-align: right;
                    overflow: visible;
                    text-overflow: initial;
                }
            }
        }
    }

}
