// 去掉 antd 的默认丑陋的边框
.ant-collapse.ant-collapse-icon-position-left {
    background-color: inherit;
    color: inherit;
    .ant-collapse-header {
        color: inherit;
        padding: 6px 6px 6px 12px;

        .title {
            padding: 2px 4px;
            border-radius: 4px;
            &:hover {
                background-color: @base-hover-background-color;
            }
            &:active {
                background-color: @base-active-background-color;
            }
        }
    }

    .ant-collapse-content {
        color: inherit;
    }

    .ant-collapse-item {
    }

    .ant-collapse-content-box {
        padding: 8px;
    }
}