.app-post-tree-container {
  ul {
    list-style: none;
  }
  .ant-collapse-header {
    line-height: 30px;
    &:hover {
      background-color: @base-hover-background-color;
    }
    &:active {
      background-color: @base-active-background-color;
    }
  }

  .ant-collapse-header {
    padding: 0;
  }

  .ant-collapse-content .ant-collapse-content-box {
    padding: 0;
  }
}