.nav {
    display: flex;
    align-items: center;
    overflow: hidden;
    a {
        flex: 0 0 auto;
        display: inline-block;
        color: var(--base-font-color);
        padding: 2px 5px;
        margin-left: 4px;

        border-radius: 3px;

        &:hover {
            background-color: var(--base-hover-background-color);
        }

        &.disable-true {
            color: var(--base-disable-color);
            background-color: inherit;
        }
    }


}