.scale-control {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 10px;
    right: 10px;

    a {
        color: var(--mindmap-text-color);
        user-select: none;
    }
}