.form-item {
    display: flex;
    flex-direction: row;

    .label {

    }

    .content {
        flex: 1;
    }
}


.grace-collapse {
    border: solid 1px;
    background-color: var(--base-hover-background-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;

    .header {
        padding: 10px 10px;
        background-color: var(--base-active-background-color);
        color: var(--base-text-color);
        border-radius: 5px;

        .icon {
            margin-right: 10px;
        }
    }

    .content {
        padding: 5px;
        color: var(--base-text-color);
    }
}

.grace-list {
    display: flex;
    flex-direction: column;

}