@button-color: hsl(0, 0%, 40%);
@font-color: hsl(0, 0%, 100%);

.operation-button {
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 1px;
  border-radius: 5px;
  color: black;
  float: right;
  background: @font-color;

  &:active {
    color: black;
    background-color: lighten(@button-color, 20%);
  }

  &:hover {
    color: black;
  }
}

.operation-button-container {
  display: flex;
  justify-content: center; // 水平居中
  align-items: center; // 垂直居中
  height: 100%;
  width: 100%;
}