@base-sider-menu-color: #989795;
@base-font-color: rgba(0, 0, 0, .65);
@base-background-color: white;
@base-hover-background-color: darken(@base-background-color, 10%);
@base-active-background-color: darken(@base-background-color, 15%);
@base-disable-color: #CFCFCD;